{
  "expo": {
    "name": "sms-backup2",
    "slug": "sms-backup2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.syeed111.smsbackup2",
      "permissions": [
        "READ_SMS",
        "RECEIVE_SMS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8e1c2afd-3a08-45dd-aeee-8d28427bd550"
      }
    }
  }
}
